language: php

php:
  - 5.3
  - 5.4
  - 5.5

env:
    - RUN=vendor/bin/phpunit
    - RUN=vendor/bin/phing

before_script:
  - "composer selfupdate"
  - "composer --version"
  - "composer install --prefer-dist --verbose"
  - "composer install --dev"
  - "mkdir -p build/logs"
  - "mkdir -p build/docs"
  - "mkdir -p build/reports"

script:
  - "${RUN}"